# Fixie

./: .clang-format  .gitattributes  .gitignore  LICENSE  README.md
DOCS/: All about thread-local storage _ MaskRay.mhtml  ArrayProblem.txt  Attributes in Clang.mhtml  Change case of UTF-32-encoded strings.mhtml  Character Model for the World Wide Web_ String Matching.mhtml  Clocks, Timers and Virtualization __ silly onions — Opinionated articles.mhtml  EXFS.txt  Everything You Never Wanted To Know About Linker Script · mcyoung.mhtml  Explain GNU style linker options _ MaskRay.mhtml  Formatting.txt  FreeBSD System Calls Table - Alfonso Siciliano.mhtml  GitNotes.txt  Hash.txt  KUSER_SHARED_DATA - NtDoc.mhtml  KUSER_SHARED_DATA.mhtml  Linker garbage collection _ MaskRay.mhtml  Linker scripts.mhtml  Modules.txt  NTSTATUS.txt  Notes.txt  Raw input for joysticks and game controllers - ZFX + DevelopiaEN.mhtml  SIMDized check which bytes are in a set.mhtml  Signals.txt  Spinning around_ Please don't! - siliceum.mhtml  The missing cross-platform OS API for timers.mhtml  UTF-8 Everywhere.mhtml  WasmThreads.txt  Way too many ways to wait on a child process with a timeout.mhtml  What even is a pidfd anyway_.mhtml  errno_comparison.csv  futex.c
Data/: test.flw
EXAMPLES/: CompileMe.bat  TestApp.hpp  _CompileExample_DBG_LIN_USR_X86_X64.bat  _CompileExample_DBG_LIN_USR_X86_X64.sh
EXAMPLES/MultiTool/: Build_MultiTool_Example.bat  MultiTool.cpp
SUPPORT/: AppMain.hpp
SUPPORT/CodeBlocks/AppData/codeblocks/: default.conf
SUPPORT/VisualStudio/: Template.vcxproj  build.targets  cfg.props  dir.props  ui.props  ui.rules
TOOLS/: _MAKE_LINKS.bat  _MAKE_LINKS.sh  _PackFrameworkFull.bat  _PackFrameworkMin.bat  _SET_EVARS.bat  _SET_EVARS.sh
TOOLS/ssh/: GetFileSSH.bat  SendFileSSH.bat  SendTestTestSSH_QEMU.bat  SendTestTestSSH_QEMU_DBG-X86-X32.bat  SendTestTestSSH_QEMU_DBG-X86-X64.bat
src/: AppDef.hpp  AppMain.cpp  Arrays.hpp  BinCrypt.hpp  DateTime.hpp  Framework.hpp  Math.hpp  NumCnv.hpp  StrFmt.hpp  StrLocalizer.hpp  StrUtils.hpp  UTF.hpp  Unicode.hpp  VFS.hpp
src/Compression/: RLE.hpp
src/Containers/: AllocatorBin.hpp  AllocatorBkt.hpp  AllocatorBlk.hpp  AllocatorSeq.hpp  AllocatorTLSF.hpp  Allocators.hpp  Array.hpp  BitArray.hpp  BitTrie.hpp  ByteJam.hpp  Entity.hpp  SparseSet.hpp
src/Crypto/: Crc32.hpp  RC4.hpp  SHA1.hpp  TEA.hpp
src/Memory/: AllocatorTLSF.hpp  ArenaSeg.hpp  ArenaSeq.hpp  MemProviders.hpp  MemRegion.hpp
src/Parsers/: ExampleParsePython.hpp  JSON.hpp  MiniIni.hpp  Parser.hpp  Tokenizer.hpp
src/Platform/: ArbiNum.hpp  Atomic.hpp  Atomics.hpp  BitOps.hpp  Common.hpp  CompileTime.hpp  Configuration.hpp  DateTime.hpp  Debugging.hpp  DefaultCfg.hpp  EntryPoints.hpp  EnvVars.hpp  FileUtils.hpp  Input.hpp  Intrin.hpp  LogErr.hpp  MemOps.hpp  MemUtils.hpp  Misc.hpp  ModFmtPE.hpp  NTSYS.hpp  NtIoCtrl.hpp  POSIX.hpp  Platform.hpp  ProcFS.hpp  RTL.hpp  SharedNAPI.hpp  Signals.hpp  Synchro.hpp  Syscall.hpp  TZif.hpp  Threads.hpp  Utils.hpp
src/Platform/PlatLIN/: UtilsFmtELF.hpp
src/Platform/PlatLIN/User/: Impl.hpp  Startup.hpp
src/Platform/PlatUBT/: Impl.hpp  Startup.hpp
src/Platform/PlatWIN/: AFD.hpp  CSRSS.hpp  Console.hpp  NtSysEx.hpp  PlatDef.hpp  Sockets.hpp  UtilsFmtPE.hpp  WSync.hpp  Window.hpp  Wow64.hpp  Wow64Ext.hpp  Wow64Structs.hpp
src/Platform/PlatWIN/User/: Impl.hpp  Startup.hpp
src/RCE/: ExportRedir.hpp  HDE.hpp
src/RCE/DeCore/: DeCore.hpp  IrEntities.hpp  Objects.hpp  PropIndex.hpp  TaintMap.hpp
src/RCE/UniHook/: HookArm32.hpp  HookArm64.hpp  HookX86.hpp  UniHook.hpp
src/Streams/: BitStream.hpp  Streams.hpp
src/Tests/: !TestTemplate.hpp  DoTestsMain.hpp  TestBitArray.hpp  TestBitOps.hpp  TestBitStream.hpp  TestMTSync.hpp  TestMemArenas.hpp  TestRLE.hpp  TestStreams.hpp  TestUnicode.hpp
src/UI/: FlUI.hpp
