<Project>
  <!-- C++ Compiler Frontend (cpfe.dll) will compose cpfecl.*.dll name from this. If not found it will default to cpfecl.Win32.dll -->
  <!-- Looks like IntelliSense wants a bunch of MSVC include paths (Even unused by the project) or it will fail to work properly. But those paths are provided only for X64 and ARM platforms for some reason.  -->
  <!-- So the only X64 platform is left to be the default one and actual selection for builds is done in the custom UI -->
  <ItemGroup Label="ProjectConfigurations">
  
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    
<!-- For remote Linux deployment and debugging -->   

    <ProjectConfiguration Include="DebugRM|x64">
      <Configuration>DebugRM</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseRM|x64">
      <Configuration>ReleaseRM</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="DebugRM|ARM64">
      <Configuration>DebugRM</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseRM|ARM64">
      <Configuration>ReleaseRM</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="DebugRM|x86">
      <Configuration>DebugRM</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseRM|x86">
      <Configuration>ReleaseRM</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    
    <ProjectConfiguration Include="DebugRM|ARM">
      <Configuration>DebugRM</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseRM|ARM">
      <Configuration>ReleaseRM</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    
  </ItemGroup>
  
  <PropertyGroup Label="Globals">
    <ApplicationType>Linux</ApplicationType>
    <AppConfigType>$(Configuration)</AppConfigType>
  </PropertyGroup> 
  
  <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='DebugRM' or '$(Configuration)'=='ReleaseRM'">
    <AppConfigType Condition="'$(Configuration)'=='DebugRM'">Debug</AppConfigType>
    <AppConfigType Condition="'$(Configuration)'=='ReleaseRM'">Release</AppConfigType>
    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>
    <TargetLinuxPlatform>Generic</TargetLinuxPlatform>  
  </PropertyGroup>
  
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>  
  </PropertyGroup> 
  
</Project>
